<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photoCard"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="22dp"
    app:strokeWidth="1dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photoThumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_nav_photo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="bottom"
            android:background="@drawable/photo_caption_gradient" />

        <TextView
            android:id="@+id/photoDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/favoriteButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="top|end"
            android:layout_margin="9dp"
            android:gravity="center"
            android:text="☆"
            android:textSize="25sp"
            android:textStyle="bold" />
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>
